{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/dkavacha-live-web",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}